{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue26;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c13333;}
\margl1440\margr1440\vieww18020\viewh14080\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth20433\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Air Quality and Asthma Emergency Department Visits in New York City
\fs38 \cf2 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0
\cf2 \
\
For my final project, I will analyze whether air pollution\'97specifically fine particulate matter (PM2.5)\'97is associated with asthma emergency department (ED) visit rates across New York City neighborhoods. My motivation is to understand environmental health disparities in NYC, where certain communities experience both higher pollution and higher asthma burden. I will use\'a0two official datasets from the NYC Department of Health and Mental Hygiene (DOHMH): (1) the Asthma Emergency Department Visits dataset and (2) the Air Quality PM2.5 dataset, both available as downloadable CSV files.My analysis will follow the OSEMN workflow: acquiring the datasets, cleaning and standardizing neighborhood identifiers, merging sources, exploring patterns visually, and building a simple statistical model (correlation and linear regression) to test whether higher PM2.5 levels predict higher asthma ED visit rates. I may also include geographic visualizations as an advanced feature. The project will be completed individually and delivered as a fully reproducible RMarkdown file.}